
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>09-Mini-Project</title>
    </head>
    <body>
        <div class="container"></div>
            <h1 id="name">My Name is g</h1>
            <div class="about">
                <h2>I live in
                    <p id="location">g</p>
                </h2>
                <h3>
                    <p id="bio">g</p>
                </h3>
            <div class="contact">
                <h2>
                    <p id="linked">g</p>
                </h2>
                <h3>
                    <p id="bio">g</p>
                </h3>
        <script src="log.json"></script>
        <script src="index.js>"></script>
    </body>
    </html>
